# TechStore

./: TechStore.sln
TechStore/: Program.cs  TechStore.csproj  appsettings.json
TechStore/Controllers/: CategoryController.cs  HomeController.cs
TechStore/Migrations/: 20230603062316_Initial.Designer.cs  20230603062316_Initial.cs  20230603101947_CategoryImageURL.Designer.cs  20230603101947_CategoryImageURL.cs  20230603103449_CategoryImage.Designer.cs  20230603103449_CategoryImage.cs  20230605145857_PathToCategoryImage.Designer.cs  20230605145857_PathToCategoryImage.cs  DBContextModelSnapshot.cs
TechStore/Models/: ErrorViewModel.cs
TechStore/Models/Data/: SeedData.cs
TechStore/Properties/: launchSettings.json
TechStore/Views/: _ViewImports.cshtml
TechStore/Views/Category/: Details.cshtml  Index.cshtml
TechStore/Views/Home/: Index.cshtml
TechStore/Views/Shared/: _Layout.cshtml
TechStore/wwwroot/css/: category.css  responsive.css  site.css  style.css
TechStoreLibrary/: Class1.cs  TechStoreLibrary.csproj
TechStoreLibrary/Models/Data/: DBContext.cs
TechStoreLibrary/Models/Entities/: Category.cs  Product.cs
TechStoreLibrary/Models/Repo/: EFRepository.cs  IRepository.cs
